2m paste/dir_panel.xaml

<Page x:Class="_2m_paste.dir_panel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2m_paste"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="525"
      Title="dir_panel" Foreground="White" MinWidth="525" MinHeight="340" MaxWidth="525">
    <Page.Resources>
        <Storyboard x:Key="open_prog">
            <ThicknessAnimation Storyboard.TargetName="dir_fotter" Storyboard.TargetProperty="Margin" From="-540,0,0,0" To="0" Duration="0:0:1">
                <ThicknessAnimation.EasingFunction>
                    <BackEase EasingMode="EaseInOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="close_prog">
            <ThicknessAnimation Storyboard.TargetName="dir_fotter" Storyboard.TargetProperty="Margin" To="-540,0,0,0" From="0" Duration="0:0:1">
                <ThicknessAnimation.EasingFunction>
                    <BackEase EasingMode="EaseInOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        
    </Page.Resources>
    <Border BorderBrush="White" ClipToBounds="True" BorderThickness="1" CornerRadius="5">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid x:Name="dir_header" 
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="dir_title" 
                     TextChanged="TextChanged" 
                     Text="Dir Title" 
                     Style="{DynamicResource textbox_2}"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="0"/>
            <TextBox x:Name="dir_dir" 
                     Text="Dir" 
                     Style="{DynamicResource textbox_3}"
                     Grid.Column="0"
                     Grid.Row="1"/>
            <Button x:Name="dir_browes" 
                    Content="..." 
                    Grid.Column="1"
                    Padding="0,-10,0,0"
                    Style="{DynamicResource control_buttons}"
                    Grid.Row="1" 
                    Click="dir_browes_Click"
                    FontFamily="Tahoma"
                    FontSize="20" />
        </Grid>
        <ScrollViewer x:Name="dir_scroller"
                      PreviewMouseWheel="dir_scroller_PreviewMouseWheel"
                      Grid.Row="1" MaxHeight="500">
                <ListView x:Name="file_list"
                      Background="#0CFFFFFF"
                      AllowDrop="True"
                      Drop="file_list_Drop"
                      MaxWidth="500" 
                      MouseDoubleClick="file_list_MouseDoubleClick"
                      BorderBrush="{x:Null}">

                </ListView>
        </ScrollViewer>
        <StackPanel x:Name="dir_fotter"
                    Orientation="Horizontal" 
                    Grid.Row="2"
                    Margin="-540,0,0,0"
                    
                    VerticalAlignment="Center">
                <StackPanel Width="625" Orientation="Horizontal">
                    <ProgressBar x:Name="go_progress" Width="300" Margin="10,5" Value="-8"/>
                    <Button x:Name="cancel_prog"
                            Click="cancel_prog_Click"
                            IsEnabled="False"
                    Content="CANCEL" 
                    Height="50"
                    Width="175"
                    Style="{DynamicResource control_buttons}"
                            FontFamily="/2m paste;component/Resources/#Neutra Text Alt"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0">
                    <Button x:Name="add_files" 
                    Content="" 
                            Click="add_files_Click"
                    Height="50"
                    Width="50"
                    Style="{DynamicResource control_buttons}"/>
                    <Button x:Name="delete_files" 
                            Click="delete_files_Click"
                    Content="" 
                    Height="50"
                    Width="50"
                    Style="{DynamicResource control_buttons}" FontSize="30"/>
                    <Button x:Name="copy_files" 
                            Click="copy_files_Click"
                    Content="" 
                    Height="50"
                    Width="50"
                    Style="{DynamicResource control_buttons}"/>
                    <Button x:Name="cut_files" 
                            Click="cut_files_Click"
                    Content="" 
                    Height="50"
                    Width="50"
                    Style="{DynamicResource control_buttons}"/>
                    <Button x:Name="go" 
                    Content="GO" 
                    Height="50"
                    Width="90"
                    Style="{DynamicResource control_buttons}" 
                    FontFamily="/2m paste;component/Resources/#Neutra Text Alt"/>
                </StackPanel>
        </StackPanel>
    </Grid>
    </Border>
</Page>
