2m paste/MainWindow.xaml

<Window x:Name="window" x:Class="_2m_paste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2m_paste"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        MinHeight="500"
        MinWidth="700"
        WindowStartupLocation="CenterScreen"
        Title="2MILLION PASTE" 
        WindowStyle="None"
        AllowsTransparency="True"
        Height="800" 
        Loaded="window_Loaded"
        Width="700" 
        Closing="window_Closing"
        FontFamily="/2m paste;component/Resources/#Neutra Text Alt" 
        FontSize="40"
        SizeChanged="window_SizeChanged"
        Foreground="White" 
        KeyUp="window_KeyUp" 
        BorderThickness="6"
        SnapsToDevicePixels="True" 
        Background="Black" 
        BorderBrush="#7FAAAAAA">
    <Window.Resources>
        <Storyboard x:Key="close_help" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Help" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Sliding_Storyboard" RepeatBehavior="Forever">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="logo_slider">
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:3" Value="-1000,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:6" Value="-1000,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:7" Value="-1000,-100,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:10" Value="-1000,-100,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:11" Value="-2000,-100,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:14" Value="-2000,-100,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:15" Value="-2000,-200,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:18" Value="-2000,-200,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:19" Value="-1000,-200,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:22" Value="-1000,-200,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:23" Value="0,-200,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:26" Value="0,-200,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:27" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:30" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="wave1_storyboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="jo_hand_wave1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-27"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-27"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="wave2_storyboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="jo_hand_wave2">
                <EasingDoubleKeyFrame KeyTime="0" Value="27"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="27"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="27"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Sliding_Storyboard}"/>
            <BeginStoryboard Storyboard="{StaticResource wave1_storyboard}"/>
            <BeginStoryboard Storyboard="{StaticResource wave2_storyboard}"/>
        </EventTrigger>
    </Window.Triggers>

    <Border  >
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="body" Grid.Row="0" Grid.RowSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/black_light_dark_figures_73356_1920x1200.jpg" Opacity="0.35" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="Scroller" 
                      HorizontalContentAlignment="Left" 
                   VerticalContentAlignment="Stretch"  
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch"
                   Grid.Row="1" 
                   Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" 
                   Height="660" 
                   BorderThickness="2" 
                   Foreground="White" 
                      VerticalScrollBarVisibility="Disabled" 
                      HorizontalScrollBarVisibility="Visible" 
                      BorderBrush="Aqua" 
                          MinWidth="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" 
                          MaxWidth="{Binding ActualWidth, ElementName=grid, Mode=OneWay}">
                    <StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="5,0,0,0">
                        <StackPanel x:Name="dir_list" Orientation="Horizontal">

                        </StackPanel>
                        <StackPanel>
                            <Button x:Name="add_new_dir"
                            Content=""
                            Click="add_new_dir_Click"
                            Height="120"
                            Width="120"
                            Style="{DynamicResource control_buttons}"
                            FontSize="70"  
                            Margin="20"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel x:Name="fotter" 
                    Grid.Row="2"
                    Orientation="Horizontal">
                    <Grid x:Name="fotter_slide1"
                        Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}"
                        VerticalAlignment="Center"
                        Margin="-800,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="280"/>
                        </Grid.ColumnDefinitions>
                        <ProgressBar x:Name="total_porgress" Grid.Column="0" Margin="5"/>
                        <Button x:Name="cancel_all" 
                        Click="cancel_all_Click"
                        Content="CANCEL ALL" 
                        Width="250"
                            Grid.Column="1"
                        FontFamily="/2m paste;component/Resources/#Neutra Text Alt"
                        Style="{DynamicResource control_buttons}"
                        HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid x:Name="fotter_slide2"
                        Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="go_all" 
                        Content="GO ALL" 
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        FontFamily="/2m paste;component/Resources/#Neutra Text Alt"
                        Click="go_all_Click" 
                        Width="190" 
                        Style="{DynamicResource control_buttons}"/>
                        <StackPanel x:Name="logo_silder_stac" 
                            ClipToBounds="True"
                            Height="50"
                            Width="500"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Margin="5,0,0,0">
                            <Grid x:Name="logo_slider" 
                          Height="250"
                          Width="2500">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="500"/>
                                    <ColumnDefinition Width="500"/>
                                    <ColumnDefinition Width="500"/>
                                    <ColumnDefinition Width="500"/>
                                    <ColumnDefinition Width="500"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="ASTRO EG TEAM" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="DEVELOPERS DESINGERS" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"/>
                                <TextBlock Text="WE FIND THE PERFECT" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
                                <TextBlock Text="SOLUTION FOR YOU" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2"/>
                                <TextBlock Text="WE DO OUR BEST" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="4"/>
                                <TextBlock Text="TO ACHIEVE YOUR" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4"/>
                                <TextBlock Text="D  R  E  A  M  S" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" FontWeight="Bold" FontSize="55"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="mouse_scroller_left" 
                            HorizontalAlignment="Left" 
                            MouseEnter="mouse_scroller_left_MouseEnter"
                            MouseLeave="mouse_scroller_left_MouseLeave" 
                            Grid.Row="1" 
                            Width="35" 
                            Height="{Binding ActualHeight, ElementName=stackPanel, Mode=OneWay}" 
                            Margin="0,-24,0,0">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#E5000000"/>
                            <GradientStop Color="#00000000" Offset="0.7"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>
                <StackPanel x:Name="mouse_scroller_right" 
                            HorizontalAlignment="Right"
                            MouseEnter="mouse_scroller_right_MouseEnter"
                            MouseLeave="mouse_scroller_right_MouseLeave"
                            Grid.Row="1" 
                            Width="35" 
                            Height="{Binding ActualHeight, ElementName=stackPanel, Mode=OneWay}" 
                            Margin="0,-24,0,0">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#E5000000"/>
                            <GradientStop Color="#00000000" Offset="0.7"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>
            </Grid>
            <Grid x:Name="Help" 
                    Grid.Row="0" 
                    Grid.RowSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="600"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="help_bg_col1"/>
                        <ColumnDefinition x:Name="help_bg_col2"/>
                        <ColumnDefinition x:Name="help_bg_col3"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="help_bg_row1"/>
                        <RowDefinition x:Name="help_bg_row2" Height="0"/>
                        <RowDefinition x:Name="help_bg_row3"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1" Background="#D8000000"/>
                    <StackPanel Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Background="#D8000000"/>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="2" Background="#D8000000"/>
                    <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" Background="#D8000000"/>
                </Grid>
                <StackPanel Grid.Column="1"
                          Grid.Row="1" 
                          MaxHeight="600" 
                          MaxWidth="600"
                        ClipToBounds="True"
                          Orientation="Horizontal">



                    <StackPanel Height="600" Width="600">
                        <StackPanel Height="500">
                            <Grid Height="430">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="jo_hand_wave1" Grid.Column="0" Margin="20,55,0,0" Source="Resources/jo2.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-27"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image Grid.Column="0" Source="Resources/jo1.png" Stretch="None"/>
                                <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                                    <TextBlock Margin="0,70,0,10" Text="Hello, I'am Jo" Style="{DynamicResource Tb_1_b}"/>
                                    <TextBlock Text="I'am here to help you to using 2 Million Paste" Margin="0,20" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                                    <TextBlock Text="First tell me your name Please"  Style="{DynamicResource Tb_2_b}"/>
                                </StackPanel>
                            </Grid>
                            <TextBox x:Name="user_name_input" 
                                     Style="{DynamicResource textbox_1}"
                                     KeyDown="TextBox_KeyDown"
                                     Text="Input You Name Here" 
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Grid.Row="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="get_start" HorizontalAlignment="Center" Margin="10" Click="more_scrolling" Content=" GET TRIP WITH JO " Style="{DynamicResource control_buttons}" FontFamily="/2m paste;component/Resources/#Neutra Text Alt" />
                        </StackPanel>
                    </StackPanel>



                    <StackPanel Height="600" Width="600">
                        <Grid Height="530">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="2 Million paste is Designed for:" Margin="0,10,0,20" Style="{DynamicResource Tb_1_b}"/>
                                <TextBlock Text="1-Manage your files and data" Margin="0,10" Style="{DynamicResource Tb_2}"/>
                                <TextBlock Text="2-Manage your files and data" Margin="0,10" Style="{DynamicResource Tb_2}"/>
                            </StackPanel>
                            <Image x:Name="jo_hand_wave2" Grid.Column="2" Margin="-22,0,0,0" Source="Resources/jo2.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="27"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image Grid.Column="2" Source="Resources/jo1.png" Margin="0,-55,0,0" Stretch="None" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button HorizontalAlignment="Center" Margin="10" Click="more_scrolling" Content=" LEARN MORE " Style="{DynamicResource control_buttons}" FontFamily="/2m paste;component/Resources/#Neutra Text Alt" />
                            <Button HorizontalAlignment="Center" Margin="10" Click="skip_help" Content=" SKIP " Style="{DynamicResource control_buttons}" FontFamily="/2m paste;component/Resources/#Neutra Text Alt" />
                        </StackPanel>
                    </StackPanel>



                    <StackPanel Height="600" Width="600">
                        <StackPanel Height="500">
                            <StackPanel Height="290" Orientation="Horizontal">
                                <StackPanel>
                                    <Image Width="280" Margin="0,0,10,10" Source="Resources/6.JPG" />
                                    <Image Width="270" Source="Resources/7.JPG" />
                                </StackPanel>
                                <StackPanel Width="300" VerticalAlignment="Center">
                                    <TextBlock Text="ADD FILES BUTTON" FontWeight="Bold" Margin="5" TextAlignment="Center" FontSize="24"/>
                                    <TextBlock Text="BY CLICK ON ADD(+) BUTTON OPEN FILE DIALOG WILL OPEN TO YOU TO CHOSE WHAT FILES TO WANT TO ADD" FontSize="20" Margin="5" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Height="210">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="300" Margin="0,0,10,0" Source="Resources/9.JPG"/>
                                    <Image Width="300" Source="Resources/10.JPG"/>
                                </StackPanel>
                                <TextBlock Text="ADD FILES BY DRAG AND DROP" FontWeight="Bold" Margin="5" TextAlignment="Center" FontSize="24"/>
                                <TextBlock Text="YOU ALSO CAN ADD FILES BY DRAG IT FROM IT'S PATH AND DROP IT IN THE PATH YOU WANT" FontSize="20" Margin="5" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button HorizontalAlignment="Center" Margin="10" Click="more_scrolling" Content="LEARN MORE" Style="{DynamicResource control_buttons}" FontFamily="/2m paste;component/Resources/#Neutra Text Alt" />
                            <Button HorizontalAlignment="Center" Margin="10" Click="skip_help" Content="SKIP" Style="{DynamicResource control_buttons}" FontFamily="/2m paste;component/Resources/#Neutra Text Alt" />
                        </StackPanel>
                    </StackPanel>



                    <StackPanel Height="600" Width="600">
                        <StackPanel Height="500">
                            <StackPanel Height="150" Orientation="Horizontal">
                                <Image Width="200" Source="Resources/11.JPG" />
                                <StackPanel  Width="200" VerticalAlignment="Center">
                                    <TextBlock Text="DELETE FILES" FontWeight="Bold" Margin="5" TextAlignment="Center" FontSize="24"/>
                                    <TextBlock Text="SELECT FILES YOU WANT TO DELETE THEN CLICK DELETE BUTTON( - )" FontSize="20" Margin="5" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                                </StackPanel>
                                <Image Width="200" Source="Resources/12.JPG"/>
                            </StackPanel>
                            <StackPanel Height="70" Orientation="Horizontal" >
                                <Image Width="100" Source="Resources/13.JPG"/>
                                <StackPanel Width="500">
                                    <TextBlock Text="COPY OR CUT FILES" FontWeight="Bold" Margin="5" TextAlignment="Center" FontSize="24"/>
                                    <TextBlock Text="CONTROL EACH FILE WHETHER COPY OR CUT IT" FontSize="20" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Height="200" Orientation="Horizontal" >
                                <StackPanel Width="350" VerticalAlignment="Center">
                                    <TextBlock Text="SET FILES TO CUT" FontWeight="Bold" Margin="5" TextAlignment="Center" FontSize="24"/>
                                    <TextBlock Text="YOU CAN CONTROL EACH FILE ALONE BY CLICK ON BUTTON BESIDE THE FILE TITLE OR MULTIFILES BY SELECT FILES THEN CLICK ON CUT BUTTON" FontSize="20" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                                </StackPanel>
                                <Image Source="Resources/14.JPG" Margin="5"/>
                                <Image Source="Resources/15.JPG"/>
                            </StackPanel>
                            <StackPanel Height="80" Orientation="Horizontal">
                                <Image Width="250" Source="Resources/16.JPG"/>
                                <StackPanel Width="350">
                                    <TextBlock Text="SET FILES TO COPY" FontWeight="Bold" Margin="5" TextAlignment="Center" FontSize="24"/>
                                    <TextBlock Text="SELECT FILES THEN CLICK ON COPY BUTTON" FontSize="20" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button HorizontalAlignment="Center" Margin="10" Click="more_scrolling" Content="LEARN MORE" Style="{DynamicResource control_buttons}" FontFamily="/2m paste;component/Resources/#Neutra Text Alt" />
                            <Button HorizontalAlignment="Center" Margin="10" Click="skip_help" Content="SKIP" Style="{DynamicResource control_buttons}" FontFamily="/2m paste;component/Resources/#Neutra Text Alt" />
                        </StackPanel>
                    </StackPanel>



                    <StackPanel Height="600" Width="600">
                        <StackPanel Height="250" Orientation="Horizontal">
                            <Image Width="100" Source="Resources/17.JPG"/>
                            <StackPanel Width="250" VerticalAlignment="Center">
                                <TextBlock Text="ADD  NEW PANEL" FontWeight="Bold" Margin="5" TextAlignment="Center" FontSize="24"/>
                                <TextBlock Text="YOU CAN ADD NEW DIRECTORY PANEL BY CLICK ON ADD BUTTON (+) BESIDE THE PANELS" FontSize="20" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                            </StackPanel>
                            <Image Width="250" Source="Resources/18.JPG"/>
                        </StackPanel>
                        <StackPanel Height="250">
                            <StackPanel Orientation="Horizontal" Width="600">
                                <Image Width="280" Margin="10" Source="Resources/19.JPG"/>
                                <Image Width="280" Margin="10" Source="Resources/20.JPG" />
                            </StackPanel>
                            <TextBlock Text="DRAG DROP FILES BETWEEN PANELS" FontWeight="Bold" Margin="5" TextAlignment="Center" FontSize="24"/>
                            <TextBlock Text="YOU CAN INSERT FILES TO SPICIFIC PANEL FROM ANOTHER PANEL TO MAKE FILES MORE CONTROLlABLE" FontSize="20" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button HorizontalAlignment="Center" Margin="10" Click="more_scrolling" Content="LEARN MORE" Style="{DynamicResource control_buttons}" FontFamily="/2m paste;component/Resources/#Neutra Text Alt" />
                            <Button HorizontalAlignment="Center" Margin="10" Click="skip_help" Content="SKIP" Style="{DynamicResource control_buttons}" FontFamily="/2m paste;component/Resources/#Neutra Text Alt" />
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Height="600" Width="600">
                        <StackPanel Height="400" Width="600">
                            <TextBlock Text="GO !!!" FontWeight="Bold" Margin="5" TextAlignment="Center" FontSize="36"/>
                            <Image Width="500"  Source="Resources/21.JPG"/>
                            <TextBlock Text="GO TO EACH DIRECTORY" FontWeight="Bold" Margin="5" TextAlignment="Center" FontSize="24"/>
                            <TextBlock Text="YOU CAN ACTIVE EACH DIRECTORY ALONE AND WORK ON THE OTHER DIRECTORIES" FontSize="20" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                            <Image Width="500" Source="Resources/22.JPG" Margin="0,30,0,0"/>
                            <TextBlock Text="GO TO ALL DIRECTORIES" FontWeight="Bold" Margin="5" TextAlignment="Center" FontSize="24"/>
                            <TextBlock Text="OR YOU CAN ACTIVE ALL DIRECTORIES SEQUENTIAL" FontSize="20" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                        </StackPanel>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="NOW YOU CAN START TO USING 2 MILLION PASTE" FontWeight="Bold" Margin="5" TextAlignment="Center" FontSize="48"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button HorizontalAlignment="Center" Width="270" Margin="10" Click="skip_help" Content="S T A R T" Style="{DynamicResource control_buttons}" FontFamily="/2m paste;component/Resources/#Neutra Text Alt" FontSize="53" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel x:Name="title" 
                    Height="40"
                    MouseDown="title_MouseDown"
                        VerticalAlignment="Center"
                    Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}" 
                    Background="#26FFFFFF">
                <TextBox x:Name="user_name"
                         Text="USER NAME" 
                         Background="{x:Null}" 
                         Foreground="White"
                         Margin="8"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontFamily="/2m paste;component/Resources/#Neutra Text Alt" 
                         FontSize="20" 
                         BorderBrush="{x:Null}" 
                         HorizontalContentAlignment="Center" 
                         MaxWidth="400"/>
            </StackPanel>
            <Button x:Name="exit_button"
                Style="{DynamicResource control_buttons}"
                Click="exit_button_Click"
                Height="30"
                BorderThickness="0"
                FontSize="20"
                Content=""
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="5"
                Width="30"/>
            <Button x:Name="mini_max_button"
                Style="{DynamicResource control_buttons}"
                Click="mini_max_button_Click"
                Height="30"
                BorderThickness="0"
                FontSize="20"
                Content=""
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="5,5,35,5"
                Width="30" FontWeight="Normal"/>
            <Button x:Name="mini_button"
                Style="{DynamicResource control_buttons}"
                Click="mini_button_Click"
                Height="30"
                BorderThickness="0"
                FontSize="18"
                Content=""
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="5,5,65,5"
                Width="30" FontWeight="Normal"/>
            <local:message x:Name="Message" Visibility="Hidden" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3"/>
        </Grid>
    </Border>
</Window>
