2m paste/message.xaml

<UserControl x:Class="_2m_paste.message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2m_paste"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White">
    <Grid x:Name="message_grid" Opacity="0" Background="#B2000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="15" ClipToBounds="True" Background="#F7000000" BorderThickness="5" BorderBrush="#7FE2E2E2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="title_tb" 
                           Text="TITLE" 
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Grid.Row="0"
                           FontFamily="/2m paste;component/Resources/#Neutra Text Alt" 
                           FontSize="26" 
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center" 
                           FontWeight="Bold" Background="#19FFFFFF"/>
                <TextBlock x:Name="text_tb" 
                           Text="text" 
                           Width="340"
                           TextWrapping="WrapWithOverflow"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           VerticalAlignment="Center"
                           Grid.Row="1"
                           FontFamily="/2m paste;component/Resources/#Neutra Display Alt" 
                           FontSize="26" 
                           TextAlignment="Center"/>
                <Button x:Name="btn1"
                        Grid.Column="0"
                        Grid.Row="2"
                        Style="{DynamicResource control_buttons}"
                        Content="BTN1"
                        Margin="10" 
                        FontFamily="/2m paste;component/Resources/#Neutra Text Alt" 
                        FontSize="24"/>
                <Button x:Name="btn2"
                        Grid.Column="1"
                        Grid.Row="2"
                        Style="{DynamicResource control_buttons}"
                        Content="BTN2"
                        Margin="10" 
                        FontFamily="/2m paste;component/Resources/#Neutra Text Alt" 
                        FontSize="24"/>
                <Button x:Name="btn3"
                        Grid.Column="2"
                        Grid.Row="2"
                        Style="{DynamicResource control_buttons}"
                        Content="BTN3"
                        Margin="10" 
                        FontFamily="/2m paste;component/Resources/#Neutra Text Alt" 
                        FontSize="24"/>
            </Grid>
        </Border> 
    </Grid>
</UserControl>
